<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);IONA_BOOTSTRAP</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Basic.Reference.Assemblies" Version="1.7.9" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="Microsoft.NETCore.ILAsm" Version="9.0.0" />
		<PackageReference Include="Microsoft.NETCore.ILDAsm" Version="9.0.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="runtime.win-x64.Microsoft.NETCore.ILAsm" Version="9.0.0" />
		<PackageReference Include="System.Reflection" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AST\AST.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Symbols\Symbols.csproj" />
	</ItemGroup>

</Project>
