# Iona

./: .gitignore  404.html  CNAME  Iona.sln  LICENSE  README.md  index.html  sitemap.xml
.github/workflows/: dotnet-desktop.yml
AST/: AST.csproj  Class1.cs  Utils.cs
AST/Nodes/: ArrayLiteralNode.cs  ArrayNode.cs  ArrayTypeReferenceNode.cs  AssignmentNode.cs  BinaryExpressionNode.cs  BlockNode.cs  CallNode.cs  ClassNode.cs  ClassTypeNode.cs  ComparisonExpressionNode.cs  ContractNode.cs  ContractTypeNode.cs  EnumCaseAccessNode.cs  EnumCaseNode.cs  EnumNode.cs  EnumTypeNode.cs  ErrorNode.cs  FileNode.cs  FuncCallNode.cs  FuncNode.cs  GenericTypeReferenceNode.cs  IAccessLevelNode.cs  IExpressionNode.cs  INode.cs  IStatementNode.cs  ITypeNode.cs  ITypeReferenceNode.cs  IdentifierNode.cs  ImportNode.cs  InitCallNode.cs  InitNode.cs  LiteralNode.cs  MemberAccessExpressionNode.cs  MemberAccessNode.cs  MethodCallNode.cs  ModuleNode.cs  ObjectLiteralNode.cs  OperatorNode.cs  ParamAccessNode.cs  PropAccessNode.cs  (+12 more)
AST/Types/: AccessLevel.cs  ArrayType.cs  AssignmentType.cs  BinaryOperation.cs  ComparisonOperation.cs  CompoundOepration.cs  ErrorType.cs  ExpressionType.cs  FuncCallArg.cs  GenericArgument.cs  GenericCondition.cs  GenericConstraint.cs  GenericParameter.cs  GenericType.cs  IType.cs  LiteralType.cs  NodeKInd.cs  NodeType.cs  OperatorType.cs  Parameter.cs  ParameterNode.cs  StatementType.cs  Type.cs  TypeKind.cs  UnaryOperation.cs
AST/Visitors/: EnumCaseVisitor.cs  IArrayLiteralVisitor.cs  IArrayVisitor.cs  IAssignmentVisitor.cs  IBinaryExpressionVisitor.cs  IBlockVisitor.cs  IClassTypeVisitor.cs  IClassVisitor.cs  IComparisonExpressionVisitor.cs  IContractTypeVisitor.cs  IContractVisitor.cs  IEnumCaseAccessVisitor.cs  IEnumTypeVisitor.cs  IEnumVisitor.cs  IErrorVisitor.cs  IFileVisitor.cs  IFuncCallVisitor.cs  IFuncVisitor.cs  IIdentifierVisitor.cs  IImportVisitor.cs  IInitCallVisitor.cs  IInitVisitor.cs  ILiteralVisitor.cs  IMemberAccessVisitor.cs  IMethodCallVisitor.cs  IModuleVisitor.cs  IObjectLiteralVisitor.cs  IOperatorVisitor.cs  IParamAccessVisitor.cs  IParameterVisitor.cs  IPropAccessVisitor.cs  IPropertyVisitor.cs  IReturnVisitor.cs  IScopeResolutionVisitor.cs  ISelfVisitor.cs  IStructTypeVisitor.cs  IStructVisitor.cs  ITypeReferenceVisitor.cs  IUnaryExpressionVisitor.cs  IUnknownTypeVisitor.cs  (+2 more)
ASTLogger/: ASTLogger.cs  ASTLogger.csproj  ASTLoggerFactory.cs  IASTLogger.cs
ASTVisualizer/: ASTVisualizer.cs  ASTVisualizer.csproj  ASTVisualizerFactory.cs  IASTVisualizer.cs
Compiler/: Class1.cs  CompilationUnit.cs  Compiler.cs  Compiler.csproj  CompilerFactory.cs  ICompiler.cs
Dummy/: Dummy.csproj  Foo.cs
Generator/: Assembly.cs  AssemblyBuilder.cs  Class1.cs  Generator.cs  Generator.csproj  GeneratorFactory.cs  IGenerator.cs  ILEmitter.cs  ILProcessor.cs  OpCode.cs  Utils.cs
Generator/Types/: AssemblyDefinition.cs  FieldDefinition.cs  FunctionBody.cs  MethodDefinition.cs  ModuleDefinition.cs  ParameterDefinition.cs  PropertyDefinition.cs  TypeDefinition.cs  TypeReference.cs
Interop/: Interop.csproj  Interop.sln  Program.cs
Iona/: Iona.cs  Iona.csproj  Program.cs
Iona/Properties/: launchSettings.json
Lexer/: ILexer.cs  Lexer.cs  Lexer.csproj  LexerFactory.cs  Utils.cs
Lexer/Processors/: ControlFlowProcessor.cs  GroupingProcessor.cs  IProcessor.cs  IdentifierProcessor.cs  KeywordProcessor.cs  LiteralProcessor.cs  NumberProcessor.cs  OperatorProcessor.cs  PunctuationProcessor.cs  SpecialProcessor.cs
Lexer/Tokens/: Grouping.cs  Keyword.cs  Operator.cs  Special.cs  Token.cs  TokenFamily.cs  TokenStream.cs  TokenType.cs
Parser/: Class1.cs  IParser.cs  Parser.cs  Parser.csproj  ParserException.cs  ParserFactory.cs  Utils.cs
Parser/Parsers/: AccessLevelParser.cs  BlockParser.cs  ClassParser.cs  ContractParser.cs  ExpressionParser.cs  FuncCallParser.cs  FuncParser.cs  GenericArgsParser.cs  InitParser.cs  MemberAccessParser.cs  ModuleParser.cs  OperatorParser.cs  PropertyParser.cs  ScopeResolutionParser.cs  StatementParser.cs  StructParser.cs  TypeParser.cs  VariableParser.cs
Shared/: CompilerError.cs  CompilerErrorCode.cs  CompilerErrorFactory.cs  CompilerWarning.cs  CompilerWarningCode.cs  CompilerWarningFactory.cs  ErrorCollector.cs  ErrorCollectorFactory.cs  FixIt.cs  FixItCollector.cs  FixItCollectorFactory.cs  FixItFactory.cs  IErrorCollector.cs  IFixItCollector.cs  IWarningCollector.cs  Metadata.cs  Result.cs  Utils.cs  WarningCollector.cs  WarningCollectorFactory.cs
StandardLibrary/: Directory.Build.props  StandardLibrary.sln
StandardLibrary/Builtins/: Bool.cs  Builtins.csproj  Container.cs  Double.cs  Float.cs  Int.cs  Int16.cs  Int32.cs  Int64.cs  Int8.cs  NInt.cs  Optional.cs  String.cs  UInt16.cs  UInt32.cs  UInt64.cs  UInt8.cs  Void.cs
Std/: Bool.cs  Float.cs  Int.cs  Void.cs
Std/Builtins/: Bool.iona  Decimal.iona  Double.iona  Float.iona  Int.iona  Int.iona.ast  Int16.iona  Int32.iona  Int64.iona  Int8.iona  UInt.iona  UInt16.iona  UInt32.iona  UInt64.iona  UInt8.iona
Symbols/: SymbolResolutionResult.cs  SymbolTable.cs  Symbols.csproj
Symbols/Symbols/: ArrayTypeSymbol.cs  FuncSymbol.cs  (+16 more)
Typeck/: AssemblyResolver.cs  ExpressionResolver.cs  ExpressionScopeResolver.cs  ITypeck.cs  MutabilityChecker.cs  MutabilityResolver.cs  ScopeChecker.cs  SymbolError.cs  SymbolTableConstructor.cs  TopLevelScopeResolver.cs  TypeChecker.cs  TypeError.cs  TypeResolver.cs  Typeck.cs  Typeck.csproj  TypeckFactory.cs  Utils.cs
Typeck/Passes/: AssemblyPass.cs  DeclPass.cs  IPass.cs  ImplPass.cs
Typeck/Passes/Decl/: DeclPass.cs  DeclPassFactory.cs  DeclPassMemberReferenceResolveSubPass.cs  DeclPassMemberRegisterSubPass.cs
Typeck/Passes/Impl/: ImplPass.cs  ImplPassBodyChecksSubPass.cs  ImplPassExpressionChecksSubPass.cs  ImplPassFactory.cs  ImplPassInitialisationSubPass.cs  ImplPassMutabilitySubPass.cs
Typeck/Symbols/: BlockSymbol.cs  FuncSymbol.cs  ISymbol.cs  InitSymbol.cs  ModuleSymbol.cs  ParameterSymbol.cs  PropertySymbol.cs  SymbolKind.cs  SymbolTable.cs  TypeKind.cs  TypeSymbol.cs  VariableSymbol.cs
blog/: atom.xml  index.html  rss.xml
(+76 files in other folders)
