<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);IONA_BOOTSTRAP</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AST\AST.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ASTLogger\ASTLogger.csproj" />
	</ItemGroup>

</Project>
