<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="App">
      <HintPath>..\Iona\bin\Debug\net8.0\App.dll</HintPath>
    </Reference>
    <Reference Include="Builtins">
      <HintPath>..\Iona\bin\Debug\net8.0\Builtins.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
