flowchart TB
file__0_0[file: File]
module__1_1[module: Builtins]
file__0_0 --> module__1_1
struct__3_8[struct: Int]
module__1_1 --> struct__3_8
block__3_19[block: Block]
struct__3_8 --> block__3_19
property__4_13[property: value]
block__3_19 --> property__4_13
property__4_13_Type{Type}
property__4_13 --> property__4_13_Type
type_reference__0_0[type reference: Primitives.$nint]
property__4_13_Type --> type_reference__0_0
init__6_12[init: init]
block__3_19 --> init__6_12
block__6_29[block: Block]
init__6_12 --> block__6_29
assignment__7_9[assignment: Assignment]
block__6_29 --> assignment__7_9
init__10_12[init: init]
block__3_19 --> init__10_12
block__10_19[block: Block]
init__10_12 --> block__10_19
assignment__11_9[assignment: Assignment]
block__10_19 --> assignment__11_9
literal__11_22[literal: 0]
assignment__11_9 --> literal__11_22
operator__14_12[operator: Add]
block__3_19 --> operator__14_12
block__14_56[block: Block]
operator__14_12 --> block__14_56
assignment__16_9[assignment: Assignment]
block__14_56 --> assignment__16_9
member_access__16_9[member access: Member Access]
assignment__16_9 --> member_access__16_9
member_access__16_9_Target{Target}
member_access__16_9 --> member_access__16_9_Target
identifier__16_9[identifier: newInt]
member_access__16_9_Target --> identifier__16_9
member_access__16_9_Member{Member}
member_access__16_9 --> member_access__16_9_Member
identifier__16_16[identifier: value]
member_access__16_9_Member --> identifier__16_16
binary_expression__16_24[binary expression: Binary Expression]
assignment__16_9 --> binary_expression__16_24
binary_expression__16_24_Left{Left}
binary_expression__16_24 --> binary_expression__16_24_Left
member_access__16_24[member access: Member Access]
binary_expression__16_24_Left --> member_access__16_24
member_access__16_24_Target{Target}
member_access__16_24 --> member_access__16_24_Target
identifier__16_24[identifier: left]
member_access__16_24_Target --> identifier__16_24
member_access__16_24_Member{Member}
member_access__16_24 --> member_access__16_24_Member
identifier__16_29[identifier: value]
member_access__16_24_Member --> identifier__16_29
binary_expression__16_24_Right{Right}
binary_expression__16_24 --> binary_expression__16_24_Right
member_access__16_37[member access: Member Access]
binary_expression__16_24_Right --> member_access__16_37
member_access__16_37_Target{Target}
member_access__16_37 --> member_access__16_37_Target
identifier__16_37[identifier: right]
member_access__16_37_Target --> identifier__16_37
member_access__16_37_Member{Member}
member_access__16_37 --> member_access__16_37_Member
identifier__16_43[identifier: value]
member_access__16_37_Member --> identifier__16_43
return__18_9[: ReturnNode]
block__14_56 --> return__18_9
return__18_9_Value{Value}
return__18_9 --> return__18_9_Value
identifier__18_16[identifier: newInt]
return__18_9_Value --> identifier__18_16
operator__21_12[operator: Subtract]
block__3_19 --> operator__21_12
block__21_47[block: Block]
operator__21_12 --> block__21_47
assignment__23_9[assignment: Assignment]
block__21_47 --> assignment__23_9
member_access__23_9[member access: Member Access]
assignment__23_9 --> member_access__23_9
member_access__23_9_Target{Target}
member_access__23_9 --> member_access__23_9_Target
identifier__23_9[identifier: newInt]
member_access__23_9_Target --> identifier__23_9
member_access__23_9_Member{Member}
member_access__23_9 --> member_access__23_9_Member
identifier__23_16[identifier: value]
member_access__23_9_Member --> identifier__23_16
binary_expression__23_24[binary expression: Binary Expression]
assignment__23_9 --> binary_expression__23_24
binary_expression__23_24_Left{Left}
binary_expression__23_24 --> binary_expression__23_24_Left
member_access__23_24[member access: Member Access]
binary_expression__23_24_Left --> member_access__23_24
member_access__23_24_Target{Target}
member_access__23_24 --> member_access__23_24_Target
identifier__23_24[identifier: left]
member_access__23_24_Target --> identifier__23_24
member_access__23_24_Member{Member}
member_access__23_24 --> member_access__23_24_Member
identifier__23_29[identifier: value]
member_access__23_24_Member --> identifier__23_29
binary_expression__23_24_Right{Right}
binary_expression__23_24 --> binary_expression__23_24_Right
member_access__23_37[member access: Member Access]
binary_expression__23_24_Right --> member_access__23_37
member_access__23_37_Target{Target}
member_access__23_37 --> member_access__23_37_Target
identifier__23_37[identifier: right]
member_access__23_37_Target --> identifier__23_37
member_access__23_37_Member{Member}
member_access__23_37 --> member_access__23_37_Member
identifier__23_43[identifier: value]
member_access__23_37_Member --> identifier__23_43
return__25_9[: ReturnNode]
block__21_47 --> return__25_9
return__25_9_Value{Value}
return__25_9 --> return__25_9_Value
identifier__25_16[identifier: newInt]
return__25_9_Value --> identifier__25_16
