<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="5.3.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Parser\Parser.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ASTLogger\ASTLogger.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ASTVisualizer\ASTVisualizer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Typeck\Typeck.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Generator\Generator.csproj" />
	</ItemGroup>

</Project>
